app/views/users/layout/layout.erb
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Print-Recibo</title>
  </head>
  <body class="bg-light js-focus-visible">
    <div class="container-fluid">
      <div class="py-5 text-center">
       <!--  <img class="d-block mx-auto mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
        <h2>Recibo de Expensas</h2>
        <p class="lead">Imprimir Recibo de Expensas tus recibos de expensas en PDF</p>
      </div>
        <% if flash[:error] %>
          <div class="alert alert-danger">
              <button class="close" type="button" data-dismiss="alert">&times;</button>
              <%= flash[:error] %>
          </div>
        <% end %>

        <% if flash[:notice] %>
          <div class="alert alert-notice">
              <button class="close" type="button" data-dismiss="alert">&times;</button>
              <%= flash[:notice] %>
          </div>
        <% end %>

        <%= yield %>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      </div>
    </body>
</html>

app/views/users/layout/layout.haml
!!! Strict
%html{lang: "en"}
  %head
    %title Print-Recibos
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css", :integrity => "sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS", :rel => "stylesheet"}/
    %link{href: "//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css", rel: "stylesheet"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
  %body
    .container-fluid
      - if flash[:error]
        .alert.alert-danger
          %button.close{type: "button", data:{dismiss: "alert"}}
            &times;
          = flash[:error]

      - if flash[:notice]
        .alert.alert-success
          %button.close{type: "button", data:{dismiss: "alert"}}
            &times;
          = flash[:notice]
      = yield
    %script{:crossorigin => "anonymous", :integrity => "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", :src => "https://code.jquery.com/jquery-3.3.1.slim.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"}
    = yield_content :javascripts
    :javascript
      $(":file").filestyle();
      $(".close").click(function(){
          $(".alert").hide("slow");
        });
        $(".alert").delay(4000).fadeOut('Slow');
      });
